# Discord-csharp-bot

./: Discord Bot.sln  README.md
Discord Bot/: Discord Bot.csproj  Program.cs
Discord Bot/Attributes/: RequiredChannelAttribute.cs
Discord Bot/Extension/: ContainerExtension.cs
Discord Bot/Models/: CommandText.cs  Config.cs  MessageUser.cs  Rank.cs  TranslationWord.cs  User.cs
Discord Bot/Models/Types/: ChannelType.cs  DiscordChannelType.cs  LanguageType.cs
Discord Bot/Modules/: AdminModule.cs  AdminPunishmentModule.cs  InfoModule.cs  TestModule.cs
Discord Bot/Modules/Admins/: AdminModule.cs  AdminPunishmentModule.cs
Discord Bot/Modules/Admins/BadWords/: AddBadWordModule.cs  DelBadWordModule.cs  ListBadWordsModule.cs
Discord Bot/Modules/Admins/Information/: AdminHelpModule.cs  AdminListModule.cs  InfoRoleModule.cs  InfoServerModule.cs  InfoUserModule.cs
Discord Bot/Modules/Admins/Settings/: TestBot.cs  (+9 more)
Discord Bot/Services/BadWords/: BadWords.cs
Discord Bot/Services/BotSetting/: BotSetting.cs
Discord Bot/Services/DataBase/: MessageRepository.cs
Discord Bot/Services/DataReader/: JsonBadWordsReader.cs  JsonCommandTextReader.cs  JsonConfigReader.cs  JsonLanguageReader.cs  JsonUserReader.cs
Discord Bot/Services/DataWriter/: JsonBadWordsWriter.cs  JsonConfigWriter.cs  JsonUserWriter.cs
Discord Bot/Services/PathProvider/: PathProvider.cs
Discord Bot/Services/RankHandler/: ExperienceService.cs  RankHandler.cs
Discord Bot/Services/ReactionHandler/: ReactionLanguageHandler.cs  ReactionServerHandler.cs
Discord Bot/Services/TextChatHandler/: AdminCommandErrorHandler.cs  BadWordsHandler.cs  CommandErrorHandler.cs  CommandHandler.cs  WelcomeHandler.cs
Discord Bot/Services/Translation/: Translation.cs
Discord Bot/Services/UserHandler/: UserHandler.cs
(+48 files in other folders)
