<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Discord_Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.17.1" />
      <PackageReference Include="MongoDB.Libmongocrypt" Version="1.6.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
